# PlayLyst

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv239/juliajamnicka/playlyst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/: MainActivity.kt  SpotifyLoginActivity.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/api/: RetrofitUtil.kt  SessionManager.kt  SpotifyWebApiService.kt  TokenAuthenticator.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/api/query/: AddSongsBody.kt  NewPlaylistBody.kt  PlayBody.kt  RecommendationsQueries.kt  UpdateSongsBody.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/api/response/: AccessTokenResponse.kt  AddItemsToPlaylistResponse.kt  AvailableDevicesResponse.kt  CreatePlaylistResponse.kt  GenreSeedResponse.kt  RecommendationsResponse.kt  SearchResponse.kt  UpdatePlaylistItemsResponse.kt  UserInfoResponse.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/api/response/data/: Album.kt  Artist.kt  Image.kt  Track.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/api/services/: SpotifyAccountsApiService.kt  SpotifyWebApiService.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/data/: Artist.kt  Mood.kt  MoodAttribute.kt  MoodAttributeType.kt  Playlist.kt  PlaylistAndSong.kt  SeedInfo.kt  Song.kt  SongAndArtist.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/database/: ArtistEntity.kt  MoodAttributeEntity.kt  MoodDao.kt  MoodEntity.kt  MoodWithAttributes.kt  PLayLystDatabase.kt  PLaylistAndSongEntity.kt  PlayLystDatabase.kt  PlaylistAndSongEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistWithSongs.kt  SongAndArtistEntity.kt  SongEntity.kt  SongWithArtists.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/repository/: MoodRepository.kt  PlaylistRepository.kt  SearchRepository.kt  SpotifyRepository.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/repository/mapper/: mappers.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/ui/authentication/: SpotifyAuthenticationFragment.kt  SpotifyAuthorizationFragment.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/ui/moods/: MoodAddEditFragment.kt  MoodAttributesAdapter.kt  MoodsAdapter.kt  MoodsFragment.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  SongsAdapter.kt  SongsFragment.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/ui/playlists/: PlaylistAddEditFragment.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/ui/playlists/create/: ChosenSongsAdapter.kt  CreatePlaylistAddMoodBottomSheet.kt  PlaylistCreateFragment.kt  SavePlaylistFragment.kt  SearchSongsAdapter.kt
app/src/main/java/cz/muni/fi/pv239/juliajamnicka/playlyst/util/: RandomColorUtil.kt  extensions.kt
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: app_logo_gradient.xml  app_logo_upside.xml  app_logo_w_stroke.xml  ic_add_song_selector.xml  ic_app_logo_white.xml  ic_app_logo_white_animated.xml  ic_arrow_back.xml  ic_arrow_back_appbar.xml  ic_info.xml  ic_info_filled.xml  ic_info_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mood_24dp.xml  ic_moods.xml  ic_moods_filled.xml  ic_playlists.xml  ic_playlists_filled.xml  ic_plus.xml  ic_plus_filled.xml  ic_spotify.xml  ic_warning.xml  mood_circle.xml  moods_icon.xml  moods_icon_bold.xml  moods_icon_selector.xml  playlist_icon.xml  playlist_icon_bold.xml  playlists_icon_selector.xml  playlyst_logo.xml  plus_icon.xml  plus_icon_bold.xml  plus_icon_selector.xml  search_background.xml  selected_song_background.xml
app/src/main/res/font/: circular.xml  gotham.xml  metropolis.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_login.xml  alert_dialog_rounded.xml  fragment_create_playlist_add_mood_bottom_sheet.xml  fragment_mood_add_edit.xml  fragment_moods.xml  fragment_playlist.xml  fragment_playlist_add_edit.xml  fragment_playlist_create.xml  fragment_playlists.xml  fragment_save_playlist.xml  fragment_songs.xml  fragment_spotify_authentication.xml  fragment_spotify_authorization.xml  genre_chip.xml  item_mood.xml  item_mood_attribute.xml  item_playlist.xml  item_playlist_song.xml  mood_attribute.xml  no_internet_alert_dialog.xml  playlist_delete_alert_dialog.xml  playlist_save_loading_dialog.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/muni/fi/pv239/juliajamnicka/playlyst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
