plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id "org.jetbrains.kotlin.kapt"
    id "kotlin-parcelize"
}

android {
    namespace 'cz.muni.fi.pv239.juliajamnicka.playlyst'
    compileSdk 33

    defaultConfig {
        applicationId "cz.muni.fi.pv239.juliajamnicka.playlyst"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // KT
    implementation "androidx.core:core-ktx:1.10.0"

    //SPLASH SCREEN
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // NAVIGATION
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //implementation 'androidx.compose.material:material:1.4.1'
    implementation "androidx.compose.material3:material3:1.0.1"

    // RETROFIT
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // DATASTORE
    implementation "androidx.datastore:datastore:1.0.0"

    // SPOTIFY
    implementation 'com.spotify.android:auth:1.2.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SPOTIFY APP REMOTE
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    implementation "com.google.code.gson:gson:2.9.0"

    //DATABASE
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //IMAGE LOADING
    implementation("io.coil-kt:coil:2.3.0")
}