<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spotifyAuthorizationFragment">
    <fragment
        android:id="@+id/spotifyAuthorizationFragment"
        android:name="cz.muni.fi.pv239.juliajamnicka.playlyst.ui.authentication.SpotifyAuthorizationFragment"
        android:label="fragment_spotify_authorization"
        tools:layout="@layout/fragment_spotify_authorization" >
        <action
            android:id="@+id/action_spotifyAuthorizationFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsFragment"
        android:name="cz.muni.fi.pv239.juliajamnicka.playlyst.ui.playlist.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <argument
            android:name="playlist"
            app:argType="cz.muni.fi.pv239.juliajamnicka.playlyst.data.Playlist"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="cz.muni.fi.pv239.juliajamnicka.playlyst.ui.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodsFragment"
        android:name="cz.muni.fi.pv239.juliajamnicka.playlyst.ui.moods.MoodsFragment"
        android:label="fragment_moods"
        tools:layout="@layout/fragment_moods" >
        <action
            android:id="@+id/action_moodsFragment_to_moodAddEditFragment"
            app:destination="@id/moodAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodAddEditFragment"
        android:name="cz.muni.fi.pv239.juliajamnicka.playlyst.ui.moods.MoodAddEditFragment"
        android:label="MoodAddEditFragment" >
        <argument
            android:name="mood"
            app:argType="cz.muni.fi.pv239.juliajamnicka.playlyst.data.Mood"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>