<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.authentication.SpotifyAuthorizationFragment">

<!--    <ImageView-->
<!--        android:id="@+id/app_logo"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/ic_app_logo_white"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/login_button"-->
<!--        app:layout_constraintStart_toStartOf="@id/login_button"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayLyst"
        android:textSize="50sp"
        android:fontFamily="@font/metropolis"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/app_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:fontFamily="@font/circular_bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/spotify_login_button"
        android:fontFamily="@font/circular_bold"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        app:icon="@drawable/ic_spotify"
        app:iconTint="@color/purple_500"
        android:backgroundTint="@color/white"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/app_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>